@import colors
@import fonts
@import utils
@import content
@import nav
@import footer
@import singleCard
@import form
@import button
@import customMessage


.layout
  min-height: 100vh
  background-color: $primary-color
  display: flex
  flex-direction: column
  