.deleteButton 
  background-color: #f44336
.buttonGroup
  justify-content: center
  align-items: center
  display: flex
  flex-direction: row
  flex-wrap: wrap
  margin-top: 60px
  

.buttonSingleRecipe
  width: 100px
  height: 70px
  margin: 20px 0
  margin: 0 40px
  padding: 12px 20px
  border-style: none
  border-radius: 5px
  background-color: #08c
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15)
  font-size: 20px
  font-weight: 500
  color: #fff
  cursor: pointer
  outline: none
  -webkit-appearance: none
