.content
  padding: 5%
  background-color: $primary-color

.allCards
  min-height: 100vh
  width: 100%
  margin: auto
  padding: 1.6em
  display: grid
  justify-content: space-between
  align-content: start
  grid-gap: 1.6em
  grid-template: auto/repeat(auto-fill, minmax(20em, 20em))
  transition:  visibility 1s, opacity 1s linear
  visibility: visible

.recipe-card
  border-radius: 15px
  display: flex

.recipe-card__cover
  cursor: pointer
  background: #EEE
  border-radius: 15px
  position: relative
  height: 500px
  width: 400px
  display: flex
  flex-direction: column
  overflow: hidden
  z-index: 30
  transition: transform 0.3s ease-in-out, border-radius 0.3s ease-in-out
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.02), 0 6.7px 5.3px rgba(0, 0, 0, 0.028), 0 12.5px 10px rgba(0, 0, 0, 0.035), 0 22.3px 17.9px rgba(0, 0, 0, 0.042), 0 41.8px 33.4px rgba(0, 0, 0, 0.05), 0 100px 80px rgba(0, 0, 0, 0.07)

.recipe-card__cover-details
  z-index: 20
  color: white
  height: 100%
  width: 100%
  position: relative

.recipe-card__img
  display: flex
  position: absolute
  z-index: 10
  width: 100%
  height: 100%
  overflow: hidden


  img
    width: 100%
    height: 100%
    -o-object-fit: cover
    object-fit: cover
    -o-object-position: center
    object-position: center
    transition: transform 0.3s ease-in

.recipe-card__cover--open
  transform: translateX(-80%)

.recipe-card__cover:hover .recipe-card__img img
  transform: scale(1.1)

.blackText
  color: $black-color
.recipe-card__servings, .recipe-card__Button
  width: 100px
  height: 100px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  border-radius: 50%
  margin: 10px
  color: $white-color
  font-weight: bold
  text-align: center
  font-size: 0.8em
  transform: translatex(-120%)
  transition: transform 0.3s ease-in
  text-transform: uppercase

.recipe-card__cover:hover
  .recipe-card__servings, .recipe-card__Button
    transform: translatex(0)

.recipe-card__servings--show, .recipe-card__Button--show
  transform: translatex(0)

.recipe-card__servings span, .recipe-card__Button span
  display: block
  font-size: 3em

.recipe-card__info
  position: absolute
  bottom: 0
  background: white
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 25%, rgba(0, 0, 0, 0.6) 100%)
  padding: 0 20px
  transition: transform 0.3s ease-in
  transform: translateY(45%)

.recipe-card__cover:hover .recipe-card__info, .recipe-card__info--show
  transform: translateY(0%)

.recipe-card__title
  font-family: $primary-font-family
  font-size: 1.2em

.recipe-card__description
  font-size: 1.1em
  line-height: 1.3

.recipe-card__content-container
  width: 300px
  height: 450px
  margin-top: 25px
  background: #f5f5f5
  position: absolute
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.02), 0 6.7px 5.3px rgba(0, 0, 0, 0.028), 0 12.5px 10px rgba(0, 0, 0, 0.035), 0 22.3px 17.9px rgba(0, 0, 0, 0.042), 0 41.8px 33.4px rgba(0, 0, 0, 0.05), 0 100px 80px rgba(0, 0, 0, 0.07)
  transition: 0.3s ease-in-out
  border-radius: 15px
  overflow: hidden

.recipe-card__content-container--open
  border-top-left-radius: 0px
  border-bottom-left-radius: 0px
  transform: translateX(12%)
  width: 500px

.recipe-card__actions
  ul
    padding: 0
    margin: 0
    list-style-type: none
    display: flex
    height: 60px
    width: 100%
    align-items: center

  li
    display: flex
    height: 60px
    width: 100%
    transition: background-color 0.2s ease
    align-items: center
    justify-content: center
    position: relative

    &:hover
      background-color: #eee

  a
    padding: 10px
    text-decoration: none
    color: #333
    text-transform: uppercase
    border-bottom: 2px solid transparent
    transition: border-bottom 0.2s ease
    font-weight: $primary-font-weight

    &:hover
      border-bottom: 2px solid #2c3e50

    &::after
      content: ""
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0

    &.active
      border-bottom: 2px solid #34495e

.recipe-card__content
  display: none
  padding: 10px 20px
  height: 360px
  overflow-y: scroll

  ul
    list-style-type: none
    padding: 0
    margin: 0
    display: flex
    flex-direction: column

    span
      font-weight: $primary-font-weight
      background: #34495e
      color: white
      padding: 5px 3px

  li
    min-height: 30px
    display: flex
    align-items: center
    padding: 5px 3px
    line-height: 1.4

    &:nth-child(even)
      background: #eee

.recipe-card__content--active
  display: block

.preparation-steps
  counter-reset: section

  li
    margin-left: 10px
    padding-left: 30px
    position: relative
    border-left: 3px solid rgba(52, 73, 94, 0.5)

    &::before
      content: "1"
      position: absolute
      top: 50%
      transform: translateY(-50%)
      left: -21px
      background: #34495e
      color: white
      border-radius: 50%
      height: 2em
      width: 2em
      display: flex
      align-items: center
      justify-content: center
      border: 4px solid #F5F5F5
      counter-increment: section
      content: counter(section)

@media screen and (max-width: 640px)
  .recipe-card
    flex-direction: column

  .recipe-card__cover
    height: 50vh
    width: 100vw
    border-radius: 0
    box-shadow: none

  .recipe-card__cover--open, .recipe-card__content-container--open
    transform: translatex(0)

  .recipe-card__content-container
    position: relative
    height: 50vh
    width: 100vw
    border-radius: 0
    margin-top: 0

  .recipe-card__content
    height: 40vh

  .recipe-card__info
    transform: translateY(0)

  .recipe-card__Button, .recipe-card__servings
    transform: translatex(0)