.customMsg
    height: 200px
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    position: absolute

.noItems
    font-size: 1.5em
    color:  #2c3e50
    font-weight: $primary-font-weight
    font-family: $primary-font-family
    font-size: 2.0em
    text-align: center
    padding: 10px
    margin: 0
    display: flex
    align-items: center
    justify-content: center

    
