footer
  width: 100%
  height: 400px
  padding-top: 40px
  background: $black-color
  margin-top: auto
  justify-content: center
  flex-direction: column
  display: flex


.footer-content
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  text-align: center
  h3
    font-size: 2.1rem
    color: $white-color
    font-weight: 500
    text-transform: capitalize
    line-height: 3rem
  p
    max-width: 500px
    margin: 10px auto
    line-height: 28px
    font-size: 14px
    color: $white-color

.socials
  list-style: none
  display: flex
  align-items: center
  justify-content: center
  margin: 1rem 0 3rem 0

  li
    margin: 0 10px

  a
    text-decoration: none
    color: $white-color
    border: 1.1px solid white
    padding: 5px
    border-radius: 50%

    i
      font-size: 1.1rem
      width: 20px
      transition: color .4s ease

    &:hover i
      color: aqua

.footer-bottom
  background: #000
  width: 100vw
  padding: 20px
  padding-bottom: 40px
  text-align: center