.navItem
  color: $primary-color
  width: 100%
  text-decoration: none
.NavBrand
  color: $primary-color
  font-size: 1.5em
  font-weight: bold
  text-transform: uppercase
  padding: 10px
  text-align: center
  border-bottom: 2px solid transparent
  transition: border-bottom 0.2s ease
  &:hover
    border-bottom: 2px solid $primary-color

