
.singleCard
  width: 80%
  height: 40%
  box-shadow: 2px 2px 20px black
  border-radius: 10px
  margin: auto

.itemTrans-enter
  opacity: 0
.itemTrans-enter-active
  opacity: 1
  transition: opacity 500ms ease-in
.itemTrans-exit
  opacity: 1
.itemTrans-exit-active
  opacity: 0
  transition: opacity 500ms ease-in

.singleCardContainer
  width: 60%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 20px
  background-color: $primary-color
  border-radius: 10px
  margin: auto
.ingredient
  font-size: 1.3em
  color: $dark-grey-color
  font-weight: bold
.updateButton
  background-color: $primary-color
  color: white
  border: none
  border-radius: 10px
  padding: 10px
  margin: 10px
  cursor: pointer
  &:hover
    background-color: $secondary-color
.img
  width: 100%
  border-top-right-radius: 5px
  border-top-left-radius: 5px

.card-title
  text-align: center
  padding: 10px

.h1-title
  font-size: 30px

.card-items
  padding: 3px
  text-align: center
  padding-top: 10px
  border-bottom-right-radius: 5px
  border-bottom-left-radius: 5px
  font-family: 'Roboto', sans-serif
  font-weight: bold
  font-size: 20px

.card-single-text
    font-size: 15px
    font-family: 'Roboto', sans-serif
    font-weight: bold
    padding: 5px
    